RADIOHEAD - CREEP
~~~~~~~~~~~~~~~~~


== CHORD G ===========    == CHORD B7 ==========
$$---+-0-+---+---+---+    $$---+-0-+---+---+---+
$$---+---+-0-+---+---+    $$---+-0-+---+---+---+
$$---+-0-+---+---+---+    $$---+-0-+-0-+---+---+
$$---+---+---+---+---+    $$---+-0-+---+---+---+

== CHORD C ===========    == CHORD Cm ==========
$$---+---+-0-+---+---+    $$---+---+-0-+---+---+
$$---+---+---+---+---+    $$---+---+-0-+---+---+
$$---+---+---+---+---+    $$---+---+---+---+---+
$$---+---+---+---+---+    $$---+---+---+---+-0-+


INTRO: G - B7 - C - Cm

                     G ---
When you were here before,
------------------------ B7 -
Couldn't look you in the eyes
--------------------- C --
You're just like an angel,
------------------ Cm
your skin makes me cry

------------------- G --
You float like a feather
-------------- B7 --
In a beautiful world
--------------- C --
I wish I was special
-------------------- Cm -
You're so fucking special

          G ----
But I'm a creep,
----- B7
I'm a weirdo
------------------ C ---------
What the hell am I doin' here?
--------- Cm ------
I don't belong here

                   G ----
I don't care if it hurts,
--------------- B7 -
I wanna have control
---------------- C --
I want a perfect body
---------------- Cm -
I want a perfect soul

                G --
I want you to notice
------------- B7 --
when I'm not around
----------------- C -----
You're so Fuckin' special
------------ Cm ----
I wish I was special

          G ---
But I'm a creep
----- B7 ---
I'm a weirdo
------------------ C ---------
What the hell am I doin' here?
--------- Cm --------------------
I don't belong here, ohhhh, ohhhh

G ------------------- B7 -----
She's running out the door ...
C ---------------
She's running out
----- Cm ------------------
She's run, run, run, run...
G ---- B7 ----
Run...
C ---- Cm ----
Run...

                     G -
Whatever makes you happy
------------ B7 -
Whatever you want
----------------- C------
You're so fucking special
------------ Cm ----
I wish I was special

          G ----
But I'm a creep,
----- B7 ---
I'm a weirdo
------------------ C ---------
What the hell am I doin' here?
--------- Cm ------
I don't belong here

--------- G ----------
I don't belong here...
