DORIS DAY - DREAM A LITTLE DREAM OF ME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


== CHORD C ===========    == CHORD B7 ==========    == CHORD Ab ==========
$$---+---+-0-+---+---+    $$---+-0-+---+---+---+    $$---+---+-0-+---+---+
$$---+---+---+---+---+    $$---+-0-+---+---+---+    $$---+---+-0-+-0-+---+
$$---+---+---+---+---+    $$---+-0-+-0-+---+---+    $$---+---+-0-+---+---+
$$---+---+---+---+---+    $$---+-0-+---+---+---+    $$---+---+-0-+---+-0-+

== CHORD G ===========    == CHORD E7 ==========    == CHORD A ===========
$$---+-0-+---+---+---+    $$---+-0-+---+---+---+    $$---+---+---+---+---+
$$---+---+-0-+---+---+    $$---+---+---+---+---+    $$---+---+---+---+---+
$$---+-0-+---+---+---+    $$---+-0-+---+---+---+    $$-0-+---+---+---+---+
$$---+---+---+---+---+    $$-0-+---+---+---+---+    $$---+-0-+---+---+---+
   
== CHORD A7 ==========    == CHORD F ===========    == CHORD Fm ==========
$$---+---+---+---+---+    $$---+---+---+---+---+    $$---+---+-0-+---+---+
$$---+---+---+---+---+    $$-0-+---+---+---+---+    $$-0-+---+---+---+---+
$$-0-+---+---+---+---+    $$---+---+---+---+---+    $$---+---+---+---+---+
$$---+---+---+---+---+    $$---+-0-+---+---+---+    $$-0-+---+---+---+---+
   
== CHORD G7 ==========    == CHORD Gbm =========    == CHORD Bm ==========
$$---+-0-+---+---+---+    $$---+---+---+-0-+---+    $$---+-0-+---+---+---+
$$-0-+---+---+---+---+    $$---+-0-+---+---+---+    $$---+-0-+---+---+---+
$$---+-0-+---+---+---+    $$-0-+---+---+---+---+    $$---+-0-+---+---+---+
$$---+---+---+---+---+    $$---+-0-+---+---+---+    $$---+---+-0-+---+---+


C --- B7 ------------ Ab - G -
Stars shining bright above you
C --- E7 ------------ A ------- A7 -----
Night breezes seem to whisper I love you
F ------------------ Fm ----------
Birds singing in the Sycamore tree
C ------------ Ab -- G  G7
Dream a little dream of me

C - B7 -------------- Ab - G
Say nightie-night and kiss me
C -- E7 -------------- A ------------ A7 ----
Just hold me tight and tell me you'll miss me
F ----------------- Fm -----------
While I'm alone and blue as can be
C ------------ Ab -- G  C - E7
Dream a little dream of me

A --- Gbm ------ Bm ----- E7 ----- A --- Gbm -------- Bm - E7
Stars fading but I linger on dear, still craving your kiss
A - Gbm ------ Bm -------- E7 ------- A -- Gbm -- Ab - G
I'm longing to linger till dawn dear, just saying this

C --- B7 ----------------- Ab - G -
Sweet dreams till sunbeams find you
C --- E7 ------------------ A --------- A7 -------
Sweet dreams that leave all worries far behind you
F ---------------- Fm -------------
But in your dreams whatever they be
C ------------ Ab -- G  C - E7
Dream a little dream of me

A --- Gbm ------ Bm ----- E7 ----- A --- Gbm -------- Bm - E7
Stars fading but I linger on dear, still craving your kiss
A - Gbm ------ Bm -------- E7 ------- A -- Gbm -- Ab - G
I'm longing to linger till dawn dear, just saying this

C --- B7 ----------------- Ab - G -
Sweet dreams till sunbeams find you
C --- E7 ------------------ A --------- A7 -------
Sweet dreams that leave all worries far behind you
F ---------------- Fm -------------
But in your dreams whatever they be
C ------------ Ab -- G  C
Dream a little dream of me
