DEVENDRA BANHART - MICHIGAN STATE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


== CHORD Ab ==========     == CHORD Bbm =========
$$---+---+-0-+---+---+1    $$-0-+---+---+---+---+1
$$---+---+-0-+-0-+---+3    $$-0-+---+---+---+---+1
$$---+---+-0-+---+---+1    $$-0-+---+---+---+---+1
$$---+---+-0-+---+-0-+2    $$---+---+-0-+---+---+2


Ab ----------------------------
My friend has my favorite teeth
Bbm ---------------------------------
They bend backwards when she breathes
                 Ab --------- Bbm ------------
And it whistles

Ab - Bbm

    Ab ---------------------------
And sweetness is all sweetness was
Bbm ------------------------------
Bees are blackeyed birds that buzz

Ab - Bbm

    Ab -------------------------
And my love has my favorite ears
Bbm -----------------------------
They lean forwards when she hears

Ab - Bbm

     Ab -----------------
Well evil is all evil was
Bbm -------------------------------
Birds are blue-eyed knees that buzz

Ab - Bbm

           Ab --------------------- Bbm
And i said oh michigan, michigan state
--------------------------- Ab
How i'd love to live in you
--------------------------------- Bbm
Oh i've never been to michigan state
---------------------------
Still i'd wanna live in you

Ab - Bbm

    Ab -------------------------------
And you can't talk without your tongue
Bbm ---------------------------------- Ab -
Don't try and drown without your lungs son
--------- Bbm -------
Ooooooooh Ohohoooohhh

Ab - Bbm

     Ab --------------------------
Well my snail has my favorite slow
--- Bbm -----------------------------------------
The shell helps the snail still the skin lays low

Ab - Bbm

    Ab -----------------------------
And if my snail has my favorite slow
---- Bbm ------------------------
Then my cold has my favorite snow

Ab - Bbm

    Ab -----------------------------------
But if my snail's cold and comes to a halt
---- Bbm -----------------------
Then my sea has my favorite salt
--- Ab ----------------------------------
The salt keeps the sea from feeling sweet
--- Bbm -------------------------
And my toes have my favorite feet
--- Ab ------------
And if i sweat salt
------------------------- Bbm
And the earth sweats heat

Ab --------------------- Bbm
Oh michigan, michigan state
--------------------------- Ab
How i'd love to live in you
------------------------------ Bm
I've never been to michigan state
-----------------------------
Still i'd want to live in you

         Ab --------------------
Michigan state state state state
Bbm --------------------------
State state state state Ohohoh
Ab --------------------
State state state state
Bbm --------------------------
State state state state Ohohoh
Ab --------------------
State state state state
Bbm --------------------------
State state state state Ohohoh

Ab - Bbm
