BRIGITTE BARDOT - MOI JE JOUE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

== CHORD C ===========    == CHORD Am ==========
$$---+---+-0-+---+---+2   $$---+---+---+---+---+
$$---+---+---+---+---+    $$---+---+---+---+---+
$$---+---+---+---+---+    $$---+---+---+---+---+
$$---+---+---+---+---+    $$---+-0-+---+---+---+1

== CHORD Dm ===========    == CHORD G ==========
$$---+---+---+---+---+    $$---+-0-+---+---+---+2
$$-0-+---+---+---+---+1   $$---+---+-0-+---+---+3
$$---+-0-+---+---+---+3   $$---+-0-+---+---+---+1
$$---+-0-+---+---+---+2   $$---+---+---+---+---+


INTRO: C - Am - Dm - G (x4)

C ---- Am -- Dm -- G ------------
Moi je joue,   moi je joue a joue
C ---- Am -- Dm -- G ---------------
contre joue.    Je veux jouer a joue
C ---- Am ------- Dm -- G ------- C ----
contre vous, mais vous, le voulez-vous ?

- Am - Dm - G

C ----- Am --- Dm -- G ---------
De tout coeur,    je veux gagner
-- C ----- Am -- Dm ---- G --------
ce coeur a coeur.   Vous connaissez
--- C ------ Am ----- Dm  G ----------------
mon jeux par coeur, alors defendez-vous !

Am ---- Dm ---------- G --- C -
Sans tricher, je vous le promet
Am --- Dm --------    G!         G!
J'ai gagnee, tant pis c'est bien fait
     Dm!      G!
Vous etes mon jouet

C -- Am -- Dm -- G
A present,    ce ne sera
---- C ------- Am -- Dm -- G
plus vous mais toi.     Et tu feras,
-- C ----- Am - Dm ------ G ------- C --
ca t'apprendra, n'importe quoi pour moi.

- Am - Dm - G
(SOLO)
C - Am - Dm - G (x8)

Am ------ Dm ----------- G --- C -
Sans m'en faire, je vais t'assurer
Am - Dm ---------   G!    G!
Un enfer de griffes et de crocs!
       Dm!     G!
Tu crieras bientot :

C -- Am --- Dm -- C
Au secours!      Alors decidant
C ---- Am - Dm ---- G ------
de ton sort,   pour m'eviter
--- C ---- Am ----- Dm -- G ------ C ---
quelques remords je t'aimerai plus fort.

- Am - Dm - C (repete jusqu'a la fin)
Oh oui plus fort ! Oui, oui, plus fort !
Plus fort ! Plus fort ! Ooooooh ! Ouiiii !
Aaaaaaaaaaaah !
