THE ANDREWS SISTERS - RUM AND COCA-COLA
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


== CHORD Bb ==========    == CHORD F7 ==========   == CHORD F7(omit 5) ==
$$-0-+---+---+---+---+1   $$---+---+-0-+---+---+4  $$---+---+---+---+---+
$$-0-+---+---+---+---+1   $$-0-+---+---+---+---+1  $$-0-+---+---+---+---+1
$$---+-0-+---+---+---+2   $$---+---+-0-+---+---+3  $$---+---+-0-+---+---+3
$$---+---+-0-+---+---+3   $$---+-0-+---+---+---+2  $$---+-0-+---+---+---+2


INTRO: Bb - Bb - Bb - F7(omit 5)

Bb -------------------------
If you ever go down Trinidad
Bb ----------------------- F7(omit 5)
They make you feel so very glad
F7(omit 5) -------------------
Calypso sing and make up rhyme
F7(omit 5)
Guarantee you one real good fine time

         Bb --------------
Drinkin' rum and Coca-Cola
Bb ----------- F7 F7(omit 5)
Go down Point Koomahnah
F7(omit 5) -------------
Both mother and daughter
F7(omit 5) ---- Bb ----------
Workin' for the Yankee dollar

Bb ------------- F7(omit 5)
Oh, beat it man, beat it

Bb ------------------------------
Since the Yankee come to Trinidad
Bb ------------------------------- F7(omit 5)
They got the young girls all goin' mad
F7(omit 5) ------------------------
Young girls say they treat 'em nice
F7(omit 5)
Make Trinidad like paradise

         Bb --------------
Drinkin' rum and Coca-Cola
Bb ----------- F7 F7(omit 5)
Go down Point Koomahnah
F7(omit 5) -------------
Both mother and daughter
F7(omit 5) ---- Bb ----------
Workin' for the Yankee dollar

Bb ------------- F7(omit 5)
Oh, you vex me, you vex me

Bb ------------------------------
From Chicachicaree to Mona's Isle
Bb ----------------------- F7(omit 5)
Native girls all dance and smile
F7(omit 5) ---------------------
Help soldier celebrate his leave
F7(omit 5)
Make every day like New Year's Eve

         Bb --------------
Drinkin' rum and Coca-Cola
Bb ----------- F7 F7(omit 5)
Go down Point Koomahnah
F7(omit 5) -------------
Both mother and daughter
F7(omit 5) ---- Bb ----------
Workin' for the Yankee dollar

Bb -------------- F7(omit 5)
It's a fact, man, it's a fact

Bb -------------------------
In old Trinidad, I also fear
Bb -------------------- F7(omit 5)
The situation is mighty queer
F7(omit 5) ---------------------------
Like the Yankee girl, the native swoon
F7(omit 5)
When she hear der Bingo croon

         Bb --------------
Drinkin' rum and Coca-Cola
Bb ----------- F7 F7(omit 5)
Go down Point Koomahnah
F7(omit 5) -------------
Both mother and daughter
F7(omit 5) ---- Bb ----------
Workin' for the Yankee dollar

Bb - Bb - F7(omit 5)

Bb --------------------
Out on Manzanella Beach
Bb --------------------- F7(omit 5)
G.I. romance with native peach
F7(omit 5) ---------------------
All night long, make tropic love
F7(omit 5)
Next day, sit in hot sun and cool off

         Bb --------------
Drinkin' rum and Coca-Cola
Bb ----------- F7 F7(omit 5)
Go down Point Koomahnah
F7(omit 5) -------------
Both mother and daughter
F7(omit 5) ---- Bb ----------
Workin' for the Yankee dollar

Bb -------------- F7(omit 5) ------
It's a fact, man, it's a fact

Bb --------------
Rum and Coca-Cola
Bb --------------
Rum and Coca-Cola
F7(omit 5) ---- Bb ----------
Workin' for the Yankee dollar
