CAT POWER - SEA OF LOVE
~~~~~~~~~~~~~~~~~~~~~~~


== CHORD G ===========     == CHORD B7 ==========
$$---+-0-+---+---+---+     $$---+-0-+---+---+---+ 
$$---+---+-0-+---+---+     $$---+-0-+---+---+---+
$$---+-0-+---+---+---+     $$---+-0-+-0-+---+---+
$$---+---+---+---+---+     $$---+-0-+---+---+---+

== CHORD C ===========     == CHORD A7 ==========
$$---+---+-0-+---+---+     $$---+---+---+---+---+
$$---+---+---+---+---+     $$---+---+---+---+---+
$$---+---+---+---+---+     $$-0-+---+---+---+---+
$$---+---+---+---+---+     $$---+---+---+---+---+

Intro: G - B7 - C - A7

G ---------- B7 ----
Come with me My love
C -------- A7 ------------
To the sea The sea of love

G ------- B7 -----
I want to tell you
C ------ A7 -------
How much I love you

G - B7 - C - A7

G ------------- B7 --------
Do you remember When we met
C ------------ A7 -------------------
That's the day I knew you were my pet

G ----- B7 -----
I wanna tell you
C ------ A7 -------
How much I love you

G - B7 - C - A7

G ---------- B7 ----
Come with me My love
C -------- A7 ------------
To the sea The sea of love

G ----- B7 -----
I wanna tell you
C ------ A7 -------
How much I love you

G - B7 - C - A7 x2

End on G
