KIMYA DAWSON - TREE HUGGER
~~~~~~~~~~~~~~~~~~~~~~~~~~


== CHORD G ===========    == CHORD C ===========   == CHORD D ===========
$$---+-0-+---+---+---+2   $$---+---+-0-+---+---+3  $$---+---+---+---+---+
$$---+---+-0-+---+---+3   $$---+---+---+---+---+   $$---+-0-+---+---+---+3
$$---+-0-+---+---+---+1   $$---+---+---+---+---+   $$---+-0-+---+---+---+2
$$---+---+---+---+---+    $$---+---+---+---+---+   $$---+-0-+---+---+---+1


INTRO: G - C - D x2

G ------------------------------ C ----
The flower said, "I wish I was a tree,"
------------------------------ D
The tree said, "I wish I could be 
--------------------------
A different kind of tree",
G -------------------------------
The cat wished that it was a bee,
G ---------------------------------
The turtle wished that it could fly
C -----------------------
Really high into the sky,
D -------------------------
Over rooftops and then dive
G ----------------
Deep into the sea.

G -----------------------------
And in the sea there is a fish,
C ----------------------------
A fish that has a secret wish,
D -----------------------
A wish to be a big cactus
G -----------------------
With a pink flower on it.
G -----------------------------
And in the sea there is a fish,
C ----------------------------
A fish that has a secret wish,
D -----------------------
A wish to be a big cactus
G -----------------------
With a pink flower on it.

G ------------
And the flower
------------ C ------
Would be its offering
-- D --------- G -----
Of love to the desert.
G -------------
And the desert,
---------- C -----
So dry and lonely,
-------- D -----------
That the creatures all
-------------- G -----
Appreciate the effort.

G -------------------
Et le chacalot a dit:
C -----------------------
"Je voudrais etre un yeti
D ---------------------
Pour voler dans la nuit
G -----------------------
Et m'en aller loin d'ici"
G -----------------
Mais le yeti a dit:
C ----------------------------
"Je veux etre un monstre marin
D ------------------------------
Pour pouvoir rentrer dans la mer
G ------------------
De tous les requins"

G -----------------------
And the rattlesnake said,
------------- C ------
"I wish I had hands so
---------------------- D ---
I could hug you like a man."
-------------------------
And then the cactus said,
G ------------------------
"But don't you understand,
G ----------------------------------
My skin is covered with sharp spikes
------- C ------------------------------
That'll stab you like a thousand knives.
D ------------------
A hug would be nice,
-----------G ---------------------
But hug my flower with your eyes."

G ------------------------------ C ----
The flower said, "I wish I was a tree,"
------------------------------ D
The tree said, "I wish I could be
--------------------------
A different kind of tree",
G -------------------------------
The cat wished that it was a bee,
G ---------------------------------
The turtle wished that it could fly
C -----------------------
Really high into the sky,
D -------------------------
Over rooftops and then dive
G ----------------
Deep into the sea.

G -----------------------------
And in the sea there is a fish,
C ----------------------------
A fish that has a secret wish,
D -----------------------
A wish to be a big cactus
G -----------------------
With a pink flower on it.
G -----------------------------
And in the sea there is a fish,
C ----------------------------
A fish that has a secret wish,
D -----------------------
A wish to be a big cactus
G -----------------------
With a pink flower on it.

G ------------
And the flower
------------ C ------
Would be its offering
-- D --------- G -----
Of love to the desert.
G -------------
And the desert,
---------- C -----
So dry and lonely,
-------- D -----------
That the creatures all
-------------- G -----
Appreciate the effort.

OUTRO: G - C - D x2
