ANTSY PANTS - VAMPIRE
~~~~~~~~~~~~~~~~~~~~~


== CHORD Dm ==========    == CHORD G ===========    == CHORD C ===========
$$---+---+---+---+---+    $$---+-0-+---+---+---+2   $$---+---+-0-+---+---+3
$$-0-+---+---+---+---+1   $$---+---+-0-+---+---+3   $$---+---+---+---+---+
$$---+-0-+---+---+---+3   $$---+-0-+---+---+---+1   $$---+---+---+---+---+
$$---+-0-+---+---+---+2   $$---+---+---+---+---+    $$---+---+---+---+---+

== CHORD D ============    == CHORD A ==========
$$---+---+---+---+---+    $$---+---+---+---+---+
$$---+-0-+---+---+---+3   $$---+---+---+---+---+
$$---+-0-+---+---+---+2   $$-0-+---+---+---+---+1
$$---+-0-+---+---+---+1   $$---+-0-+---+---+---+2


Dm ---------------------------
I am a vampire, I am a vampire
------------------------------
I am a vampire, I am a vampire
----------------------------------------
I am a vampire, vampire, I am a vampire,
------ G ----- C ----
I have lost my fangs.
------ Dm -------------------------------------
I am a vampire, I am a vampire, I am a vampire,
------ G ----- C ----
I have lost my fangs.

------ Dm ---- G ---- C -----
So I'm sad and I feel lonely.
---- Dm ---- G ------ C ----
So I cry and I'm very angry.
----- Dm  G -- C ----
And I eat some garlic.
------ Dm ----- G - C -------------
So I'm not more satanic, yeah yeah.

- D ------- C -------- A ------------ D --
I am a vampire and I'm walking in the city
------- C ---- A --- D ---------------
But the pretty girls don't look at me,
------ G --- A -- D -------
Cos' I don't have my fangs,
------ G -- A -- D -------
Cos' I have lost my fangs.

------ Dm ---------------------------- G ----- C ----------
I am a vampire, I am a vampire, I have lost my mouth organ.
------ Dm ---------------------------- G ----- C ----------
I am a vampire, I am a vampire, I have lost my mouth organ.

---- Dm ------ G --- C ----
So I get bored and I shout.
---- Dm --- G -------- C ------------
So I eat popcorn and I put on weight.
----- Dm ----- G ------------- C ---
And I sing but my voice is breaking.
----- Dm ---- G --------- C -
And I want to play the guitar
------ Dm ------ G ---- C ---
But my guitar is out of tune.

- D ------- C -------- A ------------ D --
I am a vampire and I'm walking in the city
------- C - A -- D ----------------
But the musicals don't play with me
------ G --- A ----- D ----------
Cos' I don't have my mouth organ,
------ G -- A ----- D ----------
Cos' I have lost my mouth organ.
